{
  "name": "mcp-ui-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
frontend/src/App.js
import React, { useState } from 'react';
import './App.css';

function App() {
  const [cmd, setCmd] = useState('kubectl get pods -A');
  const [output, setOutput] = useState('');
  const [loading, setLoading] = useState(false);

  async function run() {
    setLoading(true);
    setOutput('');
    const resp = await fetch('/api/exec', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'x-api-token': prompt('Enter API token') },
      body: JSON.stringify({ command: cmd })
    });
    const j = await resp.json();
    setOutput(JSON.stringify(j, null, 2));
    setLoading(false);
  }

  return (
    <div style={{ padding: 20, fontFamily: 'Arial, sans-serif' }}>
      <h2>MCP UI — kubectl executor</h2>
      <p>Allowed commands: <code>get</code>, <code>describe</code>, <code>top</code>, <code>logs</code></p>

      <textarea value={cmd} onChange={(e) => setCmd(e.target.value)} style={{ width: '100%', height: 80 }} />
      <div style={{ marginTop: 8 }}>
        <button onClick={run} disabled={loading}>Run</button>
      </div>

      <pre style={{ background: '#111', color: '#eee', padding: 10, marginTop: 12, whiteSpace: 'pre-wrap' }}>{output}</pre>
    </div>
  );
}

export default App;
